<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="Sqlite (Xerial) - development.sqlite3" uuid="b41a53b3-d134-4417-b046-ba69cd76ff13">
      <secret-storage>master_key</secret-storage>
      <auth-required>false</auth-required>
    </data-source>
    <data-source name="Rails Lunches: development" uuid="cdce378d-397d-45fe-b45b-4de804e9b327">
      <auth-required>false</auth-required>
    </data-source>
    <data-source name="Sqlite (Xerial) - development.sqlite3 [2]" uuid="5acbac5b-24bc-4187-9f60-2cc7b8b65b38">
      <secret-storage>master_key</secret-storage>
      <auth-required>false</auth-required>
    </data-source>
    <data-source name="Sqlite (Xerial) - development.sqlite3 [3]" uuid="2cb0bc48-35ed-4675-8e5c-f0aac35bd419">
      <secret-storage>master_key</secret-storage>
      <auth-required>false</auth-required>
    </data-source>
    <data-source name="Sqlite (Xerial) - development.sqlite3 [4]" uuid="729d93d1-82f1-461c-a9f6-2d57a9321bf1">
      <secret-storage>master_key</secret-storage>
      <auth-required>false</auth-required>
    </data-source>
    <data-source name="Sqlite (Xerial) - development.sqlite3 [5]" uuid="d5ad2993-d5ef-45af-8fad-100dc426f8fe">
      <secret-storage>master_key</secret-storage>
      <auth-required>false</auth-required>
    </data-source>
    <data-source name="Sqlite (Xerial) - development.sqlite3 [6]" uuid="a8d7bc5f-3c9f-4a2c-937a-82077e67625e">
      <secret-storage>master_key</secret-storage>
      <auth-required>false</auth-required>
    </data-source>
    <data-source name="Sqlite (Xerial) - development.sqlite3 [7]" uuid="bfd0c494-3c3b-4081-999c-5bf854347716">
      <secret-storage>master_key</secret-storage>
      <auth-required>false</auth-required>
    </data-source>
    <data-source name="Sqlite (Xerial) - development.sqlite3 [8]" uuid="1a4c83a7-de75-4213-8450-3aea79a72888">
      <secret-storage>master_key</secret-storage>
      <auth-required>false</auth-required>
    </data-source>
  </component>
</project>